
这年月 2018-5-23 19:31:06  访问了 / 是什么GET 方式
 这年月 2018-5-23 19:45:36  访问了 /fudaoyuan 是什么GET 方式
 这年月 2018-5-23 19:46:24  访问了 /fudaoyuan 是什么GET 方式
 这年月 2018-5-23 19:46:27  访问了 /fudaoyuan 是什么GET 方式
 这年月 2018-5-23 19:48:03  访问了 /fudaoyuan 是什么GET 方式
 这年月 2018-5-23 19:48:12  访问了 /banzhuren 是什么GET 方式
 这年月 2018-5-23 19:48:33  访问了 /banzhuren 是什么GET 方式
 这年月 2018-5-23 19:48:40  访问了 /fudaoyuan 是什么GET 方式
 这年月 2018-5-23 19:48:46  访问了 /daoshi 是什么GET 方式
 这年月 2018-5-24 10:03:49  访问了 /login?ad=1212 是什么POST 方式
 这年月 2018-5-24 10:05:07  访问了 /login?ad=1212 是什么POST 方式
 这年月 2018-5-24 10:11:41  访问了 /login?ad=1212 是什么POST 方式
 这年月 2018-5-24 10:14:28  访问了 /login 是什么POST 方式
 这年月 2018-5-24 10:15:30  访问了 /login?aaa=123 是什么POST 方式
 这年月 2018-5-24 10:17:48  访问了 /login?aaa=123 是什么POST 方式
 